<html>
<head>
<title>CareConnect</title>
<style>
.header{
    background-color:lightblue;
    border-style:solid;
    border-color:darkblue;
    }
.logo{
      position:relative;
      float:left;
      width:78px;
      height:77px;
      border-style:solid;
      border-color:lightblue;
      }
.animate-character{

  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: textclip 2s linear infinite;
  display: inline-block;
 
  }
  @keyframes textclip{ 
   to{
      backgroud-position:200% center;
     }
  }

a{
  background-color:darkblue;
  float:right;
  color:white;
  text-align:center;
  padding:30px 18px;
  font-size:17px;
  }
a:hover{
        background-color:lightblue;
        color:purple;
       }
a.active{
          backgroung-color:purple;
          color:yellow;
        }
body{
          background-image: url("about2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          
          animation: mymoveagri 2s;
          animation-delay: 2s;
          animation-timing-gunction: ease-in-out;
          -webkit-animation-timing-gunction: ease-in-out;
         }
.b{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;

.container {
  align-items: center;
  max-width: 1100px;
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  align-items: center;

}

}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}


</style>
</head>
<body>
<div class="header">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
                <img class="logo" src="logo.jpg" alt="logo" />
                <h1 class="animate-character">Care Connect</h1>
                    
                     	<a href="contact.html">Contact Us</a>
                     	<a class="active" href="#about">About Us</a>
			<a href="patient_details.html">Patient Details</a> 
                        <a href="signup.html">Sign Up</a>
                        <a href="mathi.html">Home</a>
            </div>
         </div>
      </div>
</div>
<div class="b">
<div class="container"><center>
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">APEC</div>
            <div class="text-two">Melmaruvathur</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">9080315402</div>
            <div class="text-two">9655611996</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">lifelink@gmail.com</div>
            <div class="text-two">lifesaver@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>If you want to know your personal health and maintain at from home itself through digital manner. Just contact us .</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email" />
            </div>
            <div class="input-box message-box">
              <textarea placeholder="Enter your message"></textarea>
            </div>
            <div class="button">
              <input type="button" value="Send Now" />
            </div>
          </center>
          </form>
        </div>
      </div>
    </div>

<hr/>            
</div>
</div>
</body>
</html>