<html>
<head>
<title>CareConnect</title>
<style>

.header{
    background-color:lightblue;
    }
.logo{
      position:relative;
      float:left;
      width:78px;
      height:77px;
      border-style:solid;
      border-color:lightgreen;
      }
.animate-charcter{

 
  background-image: linear-gradient(
         -225deg,
         #231557 0%,
         #44107a 29%,
         #ff1361 67%,
         #fff800 100%
        );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: textclip 2s linear infinite;
  display: inline-block;
  
  }
  @keyframes textclip{ 
   to{
      backgroud-position:200% center;
     }
  }

.a{
  background-color:darkblue;
  float:right;
  color:white;
  text-align:center;
  padding:30px 18px;
  font-size:17px;
  }
.a:hover{
        background-color:lightblue;
        color:purple;
       }
.a.active{
          backgroung-color:purple;
          color:yellow;
        }
body{
          background-image: url("bg2.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          
          animation: mymoveagri 4s;
          animation-delay: 2s;
          animation-timing-gunction: ease-in-out;
          -webkit-animation-timing-gunction: ease-in-out;
         }
@keyframes mymoveagri{
                  from{
                       background-image: url("bg1.jpg");
                       background-size: cover;
                       }
                  to{
                      background-image: url("bg1.jpg");
                      background-size: cover;
                     }
                  }

.box{
  display: inline-block;
  margin: 35px;
  height:36%;
  width:34%;
  color: green; 
  border-color: darkblue;
  border-style: solid;
  box-shadow: 30px 40px 40px rgba(0,0,0,.3);
  align-items: center;
  background-color: lightblue; 
}
.cell_one{
  display: inline-block;
  margin: 35px;
  height:300px;
  width:650px;
  color: lightblue; 
  border-color: green;
  border-style: solid;
  box-shadow: 30px 40px 40px rgba(0,0,0,.3);
  align-items: center;
  background-image: url("g.jpg");
  background-size: cover;
          
}

.cell_one:hover { transform: scale(1.1);}
.cell_one{transition: all 1.3s;}
.cell_two{
  display: inline-block;
  margin: 35px;
  height:300px;
  width:650px;
  color: lightblue; 
  border-color: green;
  border-style: solid;
  box-shadow: 30px 40px 40px rgba(0,0,0,.3);
  align-items: center;
  background-image: url("g.jpg");
  background-size: cover;
          
}

.cell_two:hover { transform: scale(1.1);}
.cell_two{transition: all 1.3s;}
.box:hover { transform: scale(1.3);}
.box{transition: all 1.3s;}
</style>
</head>
<body>
<div class="header">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
                <img class="logo" src="logo.jpg" alt="logo" />
                <h1 class="animate-charcter">Care Connect</h1>
                    
                     	<a class="a" href="contact.html">Contact Us</a>
                     	<a class="a" href="about.html">About Us</a>
			<a class="a"href="patient_details.html">Patient Details</a> 
                        <a class="a" href="signup.html">Sign Up</a>
                        <a class="a active" href="#home">Home</a>
            </div>
         </div>
      </div>
</div>

<div class="content1"> 
<p>Visit our site for healthy life style</p>
</div>

<div class="content2">         
           <div class="boxes">
           
           <div class="cell_one">
		<center><h1>CELL-01</h1></center>
              <div class="box">
              	<p><center>Patient-01</center></p>
                <center><a href="patient_details.html">View More</a></center>
              </div>
              <div class="box">
              	<p><center>Patient-02</center></p>
                <center><a href="patient_details.html">View More</a></center>
              </div>
           </div>
           <div class="cell_two">
		<center><h1>CELL-02</h1></center>
              <div class="box">
              	<p><center>Patient-03</center></p>
                <center><a href="patient_details.html">View More</a></center>
              </div>
              <div class="box">
              	<p><center>Patient-04</center></p>
                <center><a href="patient_details.html">View More</a></center>
              </div>
           </div>
           
           </div>
          
</div>
</body>
</html>